{
  "permissions": {
    "allow": [
      "Bash(git mv *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git symbolic-ref *)",
      "Bash(git commit -q -m ' *)",
      "Bash(rm -rf sportem-app)",
      "Bash(npx --yes create-next-app@latest sportem-app --typescript --app --eslint --tailwind --no-src-dir --import-alias \"@/*\" --use-npm --disable-git --no-turbopack)",
      "Bash(cp -R /private/tmp/claude-501/-Users-marko-Desktop-Marko-sportem-os/2db3948f-e652-4977-b10d-eb8abcf765da/scratchpad/sportem-app/app /Users/marko/Desktop/Marko/sportem-os/app)",
      "Bash(cp -R /private/tmp/claude-501/-Users-marko-Desktop-Marko-sportem-os/2db3948f-e652-4977-b10d-eb8abcf765da/scratchpad/sportem-app/public /Users/marko/Desktop/Marko/sportem-os/public)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(git check-ignore *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Read(//private/tmp/**)",
      "Bash(pkill -f \"next dev\")",
      "Bash(node -e \"const rsd=\\(n\\)=>new Intl.NumberFormat\\('sr-RS',{style:'currency',currency:'RSD',maximumFractionDigits:0}\\).format\\(n\\); const num=\\(n\\)=>new Intl.NumberFormat\\('sr-RS'\\).format\\(n\\); console.log\\(JSON.stringify\\(rsd\\(128500\\)\\)\\); console.log\\(JSON.stringify\\(rsd\\(2490\\)\\)\\); console.log\\(JSON.stringify\\(num\\(37\\)\\)\\);\")",
      "Bash(npm i *)",
      "Bash(npx --yes shadcn@latest add button card input select dialog sonner tabs table badge dropdown-menu skeleton form label --yes --overwrite)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(Object.keys\\({...p.dependencies,...p.devDependencies}\\).filter\\(d=>/radix|next-themes|sonner|tanstack|hook-form|zod|cva|class-variance|clsx|tailwind-merge|lucide|tw-animate/.test\\(d\\)\\).sort\\(\\).join\\('\\\\n'\\)\\)\")",
      "Bash(echo \"exit:$?\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(supabase init *)",
      "Bash(supabase migration *)",
      "Bash(git -C /Users/marko/Desktop/Marko/sportem-os status --short supabase/)",
      "Read(//private/tmp/pgcheck/**)",
      "Bash(node check.mjs /Users/marko/Desktop/Marko/sportem-os/supabase/seed.sql /Users/marko/Desktop/Marko/sportem-os/supabase/dev-fixtures.sql /Users/marko/Desktop/Marko/sportem-os/supabase/dev-fixtures-teardown.sql)",
      "Bash(supabase link *)",
      "Bash(supabase db *)",
      "Bash(command -v psql)",
      "Read(//opt/homebrew/opt/**)",
      "Bash(git commit *)",
      "Bash(sed -n '/^export {/,/}/p' components/ui/dialog.tsx)",
      "Bash(sed -n '/^export {/,/}/p' components/ui/form.tsx)",
      "Bash(npx tsc *)",
      "Bash(echo \"---EXIT $?---\")",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(node --env-file=.env.local /private/tmp/claude-501/-Users-marko-Desktop-Marko-sportem-os/841e4778-8fac-4a21-b5fd-f5c59bf950f3/scratchpad/verify.mjs)",
      "Bash(node --env-file=.env.local ./_verify_tmp.mjs)",
      "Bash(git commit -m ' *)",
      "Bash(git rm *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('serwist', p.dependencies.serwist\\); console.log\\('@serwist/next', p.devDependencies['@serwist/next']\\); console.log\\('sharp', p.devDependencies.sharp\\)\")",
      "Bash(node -e \"const s=require\\('sharp'\\); for\\(const f of ['public/icons/icon-192.png','public/icons/icon-512.png','public/icons/maskable-512.png','app/icon.png','app/apple-icon.png']\\){s\\(f\\).metadata\\(\\).then\\(m=>console.log\\(f, m.width+'x'+m.height\\)\\)}\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./node_modules/@serwist/next/package.json'\\).exports, null, 2\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  type=%{content_type}  redirect=%{redirect_url}\\\\n\" http://localhost:3000/manifest.webmanifest)",
      "Bash(curl -s http://localhost:3000/manifest.webmanifest)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  type=%{content_type}  redirect=%{redirect_url}\\\\n\" http://localhost:3000/sw.js)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  type=%{content_type}\\\\n\" http://localhost:3000/icons/icon-192.png)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  redirect=%{redirect_url}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/prijava)",
      "Bash(pkill -f \"next start\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('deps:',JSON.stringify\\(p.dependencies,null,1\\)\\); console.log\\('devDeps:',JSON.stringify\\(p.devDependencies,null,1\\)\\); console.log\\('scripts:',JSON.stringify\\(p.scripts,null,1\\)\\)\")",
      "Bash(echo \"=== TSC DONE \\($?\\) ===\")",
      "Bash(supabase --version)",
      "Bash(grep -v \"Compilation Skipped\\\\|incompatible library\\\\|stale UI\\\\|useReactTable\\\\|^$\\\\|data-table.tsx\\\\|getFilteredRowModel\\\\|globalFilter\\\\|react-hooks/incompatible\\\\|^ *[0-9]* |\\\\|^  6[0-9] |\\\\|^ *\\\\^\")",
      "Bash(cp /tmp/import-check.mjs /Users/marko/Desktop/Marko/sportem-os/import-check.mjs)",
      "Bash(node import-check.mjs \"/private/tmp/claude-501/-Users-marko-Desktop-Marko-sportem-os/a8f51c9f-19dd-41d9-908b-77a384ac0bcd/scratchpad/test-katalog.csv\")",
      "Bash(openssl rand *)",
      "Bash(sed -i '' 's|^WOO_WEBHOOK_SECRET=$|WOO_WEBHOOK_SECRET=dev-woo-secret-__CMDSUB_OUTPUT__|' .env.local)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/prijava)",
      "Bash(python3 -)",
      "Bash(node --check scripts/woo-backfill.mjs)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node --env-file-if-exists=.env.local --input-type=module -e ' *)"
    ]
  }
}
